<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94161f3b38bb4fe9a20c4bf0652ff34b" Name="Diagram1">
        <EntityTypeShape EntityType="PowiModel.PersonalInfo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PowiModel.ScheduleFile" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PowiModel.ScheduleTable" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="PowiModel.FK_PersonalInfo_ScheduleTable" ManuallyRouted="false" />
        <AssociationConnector Association="PowiModel.FK_ScheduleFile_ScheduleTable" ManuallyRouted="false" />
        <AssociationConnector Association="PowiModel.FK_ScheduleTable_ScheduleTable" ManuallyRouted="false" />
        <AssociationConnector Association="PowiModel.FK_ScheduleTable_ScheduleTable1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>