Installerar sammansättningen C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Installerar tjänsten Fileservice...
Tjänsten Fileservice har installerats.
Skapar EventLog-källan Fileservice i loggen Application...
Utför sammansättningen C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Avinstallerar sammansättningen C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Tar bort EventLog-källan Fileservice.
Tjänsten Fileservice tas bort från systemet...
Tjänsten Fileservice togs bort från systemet.
Installerar sammansättningen C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Installerar tjänsten Fileservice...
Tjänsten Fileservice har installerats.
Skapar EventLog-källan Fileservice i loggen Application...
Utför sammansättningen C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Avinstallerar sammansättningen C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\Jan-Olof\SkyDrive\HV\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Tar bort EventLog-källan Fileservice.
Tjänsten Fileservice tas bort från systemet...
Tjänsten Fileservice togs bort från systemet.
Installerar sammansättningen C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Installerar tjänsten Fileservice...
Tjänsten Fileservice har installerats.
Skapar EventLog-källan Fileservice i loggen Application...
Utför sammansättningen C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Avinstallerar sammansättningen C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Tar bort EventLog-källan Fileservice.
Tjänsten Fileservice tas bort från systemet...
Tjänsten Fileservice togs bort från systemet.
Installerar sammansättningen C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Installerar tjänsten Fileservice...
Tjänsten Fileservice har installerats.
Skapar EventLog-källan Fileservice i loggen Application...
Utför sammansättningen C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Avinstallerar sammansättningen C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe.
Berörda parametrar är:
   logtoconsole = 
   logfile = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.InstallLog
   assemblypath = C:\Users\jan-o\OneDrive\Dokument\Kurser\AVP400 - Avancerad programmering med C#\Föreläsningar\F7 Trådade program\Fileservice\Fileservice\bin\Debug\Fileservice.exe
Tar bort EventLog-källan Fileservice.
Tjänsten Fileservice tas bort från systemet...
Tjänsten Fileservice togs bort från systemet.
